<!DOCTYPE>
<html lang='en'>

<head>
    <title> Loader example </title>
    <style>
        .loading-gif {
            max-width: 500px;
        }

        .pre-loader {
            position: fixed;
            z-index: 100; /** make sure this is the highest value compared to all other divs **/
            top: 0;
            left: 0;
            background: var(--tg-theme-bg-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .pre-loader.hidden {
            animation: fadeOut 2s; /** change to 1s */
            animation-fill-mode: forwards;
        }

        @keyframes fadeOut {
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }
    </style>
</head>
<body>
<!--- Your content goes here -->
<meta http-equiv="refresh" content="0;https://durak.rstgames.com/play/">
<div class='pre-loader'>
    <img class='loading-gif' alt='loading' src="l.gif"/>
</div>

<!-- js to hide preloader loading is done -->
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script type='text/javascript'>
    window.addEventListener('load', function () {
        document.querySelector('.pre-loader').className += ' hidden';
    });
</script>
</body>
</html>
